<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CrossHairController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="45" Column="4" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="50" Column="37" />
      <File FileName="Assets\Scripts\CrossHairController.cs" Line="38" Column="69" />
      <File FileName="Assets\Scripts\GeoGrid.cs" Line="14" Column="60" />
      <File FileName="Assets\Scripts\GeoCell.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>