<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\bin\Project Notes.txt">
    <Files>
      <File FileName="Assets\Scripts\Rock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GeoCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GeoGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projector.cs" Line="19" Column="54" />
      <File FileName="Assets\bin\Project Notes.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>