<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\GeoCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GeoGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="61" Column="87" />
      <File FileName="Assets\Scripts\debug-scripts\camRayTest.cs" Line="1" Column="1" />
      <File FileName="Assets\bin\Project Notes.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Asset.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="41" Column="47" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="25" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>