<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\GeoCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GeoGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="39" Column="35" />
      <File FileName="Assets\Scripts\Projector.cs" Line="1" Column="1" />
      <File FileName="Assets\bin\Project Notes.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Asset.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitConverter.cs" Line="8" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>