<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Asset.cs">
    <Files>
      <File FileName="Assets\Scripts\GeoCell.cs" Line="114" Column="110" />
      <File FileName="Assets\Scripts\GeoGrid.cs" Line="26" Column="31" />
      <File FileName="Assets\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projector.cs" Line="1" Column="1" />
      <File FileName="Assets\bin\Project Notes.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Asset.cs" Line="14" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>